<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Card Flip</title>
</head>
<body>
    <h1 id="title">Card Match</h1>
    <fieldset class="boardWrapper">
        <legend id="banner">Press Start to Play!</legend>
        <div class="flipBtnWrapper">
            <div class="flipBtn">
                <div class="flipBtn_face flipBtn_back"></div>
                <div class="flipBtn_face flipBtn_mid"></div>
                <div class="flipBtn_face flipBtn_front"></div>
            </div>
        </div>
        <div class="flipBtnWrapper">
            <div class="flipBtn">
                <div class="flipBtn_face flipBtn_back"></div>
                <div class="flipBtn_face flipBtn_mid"></div>
                <div class="flipBtn_face flipBtn_front"></div>
            </div>
        </div>
        <div class="flipBtnWrapper">
            <div class="flipBtn">
                <div class="flipBtn_face flipBtn_back"></div>
                <div class="flipBtn_face flipBtn_mid"></div>
                <div class="flipBtn_face flipBtn_front"></div>
            </div>
        </div>
        <div class="flipBtnWrapper">
            <div class="flipBtn">
                <div class="flipBtn_face flipBtn_back"></div>
                <div class="flipBtn_face flipBtn_mid"></div>
                <div class="flipBtn_face flipBtn_front"></div>
            </div>
        </div>
        <br>
        <div class="flipBtnWrapper">
            <div class="flipBtn">
                <div class="flipBtn_face flipBtn_back"></div>
                <div class="flipBtn_face flipBtn_mid"></div>
                <div class="flipBtn_face flipBtn_front"></div>
            </div>
        </div>
        <div class="flipBtnWrapper">
            <div class="flipBtn">
                <div class="flipBtn_face flipBtn_back"></div>
                <div class="flipBtn_face flipBtn_mid"></div>
                <div class="flipBtn_face flipBtn_front"></div>
            </div>
        </div>
        <div class="flipBtnWrapper">
            <div class="flipBtn">
                <div class="flipBtn_face flipBtn_back"></div>
                <div class="flipBtn_face flipBtn_mid"></div>
                <div class="flipBtn_face flipBtn_front"></div>
            </div>
        </div>
        <div class="flipBtnWrapper">
            <div class="flipBtn">
                <div class="flipBtn_face flipBtn_back"></div>
                <div class="flipBtn_face flipBtn_mid"></div>
                <div class="flipBtn_face flipBtn_front"></div>
            </div>
        </div>
        <br>
        <div class="flipBtnWrapper">
            <div class="flipBtn">
                <div class="flipBtn_face flipBtn_back"></div>
                <div class="flipBtn_face flipBtn_mid"></div>
                <div class="flipBtn_face flipBtn_front"></div>
            </div>
        </div>
        <div class="flipBtnWrapper">
            <div class="flipBtn">
                <div class="flipBtn_face flipBtn_back"></div>
                <div class="flipBtn_face flipBtn_mid"></div>
                <div class="flipBtn_face flipBtn_front"></div>
            </div>
        </div>
        <div class="flipBtnWrapper">
            <div class="flipBtn">
                <div class="flipBtn_face flipBtn_back"></div>
                <div class="flipBtn_face flipBtn_mid"></div>
                <div class="flipBtn_face flipBtn_front"></div>
            </div>
        </div>
        <div class="flipBtnWrapper">
            <div class="flipBtn">
                <div class="flipBtn_face flipBtn_back"></div>
                <div class="flipBtn_face flipBtn_mid"></div>
                <div class="flipBtn_face flipBtn_front"></div>
            </div>
        </div>
        <br>
        <div class="flipBtnWrapper">
            <div class="flipBtn">
                <div class="flipBtn_face flipBtn_back"></div>
                <div class="flipBtn_face flipBtn_mid"></div>
                <div class="flipBtn_face flipBtn_front"></div>
            </div>
        </div>
        <div class="flipBtnWrapper">
            <div class="flipBtn">
                <div class="flipBtn_face flipBtn_back"></div>
                <div class="flipBtn_face flipBtn_mid"></div>
                <div class="flipBtn_face flipBtn_front"></div>
            </div>
        </div>
        <div class="flipBtnWrapper">
            <div class="flipBtn">
                <div class="flipBtn_face flipBtn_back"></div>
                <div class="flipBtn_face flipBtn_mid"></div>
                <div class="flipBtn_face flipBtn_front"></div>
            </div>
        </div>
        <div class="flipBtnWrapper">
            <div class="flipBtn">
                <div class="flipBtn_face flipBtn_back"></div>
                <div class="flipBtn_face flipBtn_mid"></div>
                <div class="flipBtn_face flipBtn_front"></div>
            </div>
        </div>
        <br>
        <div class="menuBarWrapper">
            <div class="attemptText menuBarItem_text">실패 횟수 : 0</div>
            <button class="startBtn menuBarItem_btn" onclick="gameStart();">Start</button> 
            <button class="startBtn menuBarItem_btn" onclick="resetGame();">Restart</button>
        </div>
    </fieldset>
    <footer>by NamooKim</footer>
    <script src="index.js"></script>
    <script>mainLoop();</script>
</body>
</html>